JWT_SECRET=jwt-super-puper-secret-key

# Порты приложений
BACKEND_PORT=7070
FRONTEND_PORT=8080

# Database Configuration
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=kpd
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/postgresql/data

# TypeORM Configuration
TYPEORM_SYNC=1

# Backend Configuration
NODE_ENV=development

# Frontend Configuration
REACT_APP_API_URL=http://localhost:7070